{
  "name": "voterapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "validators": "^0.3.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-color": "^2.7.1",
    "vue-router": "^3.1.5",
    "vue-sweetalert-icons": "^4.2.0",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@mdi/font": "^5.0.45",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-router": "^4.2.3",
    "@vue/cli-plugin-unit-mocha": "^4.2.3",
    "@vue/cli-plugin-vuex": "^4.2.3",
    "@vue/cli-service": "^4.2.0",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "expect": "^25.2.3",
    "jsdom": "^16.2.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.1.1",
    "mochapack": "^1.1.13",
    "null-loader": "^3.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuepress": "^0.1.1",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.4.0",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      },
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
